# android_tflite

./: .gitignore  LICENSE  README.md  download_all_assets.sh
common/: util_debug.h  util_egl.h  util_matrix.h  util_render2d.c  util_render2d.h  util_shader.c  util_texture.c  util_texture.h  util_tflite.cpp  util_tflite.h
common/android/: camera_manager.cpp  camera_manager.h  camera_utils.cpp  camera_utils.h  gestureDetector.cpp  gestureDetector.h  util_asset.cpp  util_asset.h
tflite_age_gender/: README.md
tflite_age_gender/app/: build.gradle
tflite_animegan2/: README.md
tflite_animegan2/app/: build.gradle
tflite_blazeface/: README.md
tflite_blazeface/app/: build.gradle
tflite_classification/: README.md
tflite_classification/app/: build.gradle
tflite_dbface/: README.md
tflite_dense_depth/: README.md
tflite_detection/: README.md
tflite_face_portrait/: README.md
tflite_hair_segmentation/: README.md
tflite_handpose/: README.md
tflite_iris_landmark/: README.md
tflite_mirnet/: README.md
tflite_posenet/: README.md
tflite_posenet/app/: build.gradle
tflite_posenet/app/src/main/: AndroidManifest.xml
tflite_posenet/app/src/main/assets/posenet_model/: README.md
tflite_posenet/app/src/main/cpp/: CMakeLists.txt  app_engine.cpp  app_engine.h  camera_manager.h  main.cpp  tflite_posenet.cpp  tflite_posenet.h
tflite_posenet/app/src/main/java/com/glesapp/glesapp/: GLESAppNativeActivity.java
tflite_posenet/app/src/main/res/values/: strings.xml
tflite_segmentation/: README.md
tflite_selfie2anime/: README.md
tflite_style_transfer/: README.md
tflite_style_transfer/app/: build.gradle
tflite_style_transfer/app/src/main/: AndroidManifest.xml
tflite_style_transfer/app/src/main/cpp/: CMakeLists.txt  app_engine.cpp  app_engine.h  main.cpp  render_imgui.cpp  render_imgui.h  tflite_style_transfer.cpp
tflite_style_transfer/app/src/main/res/values/: strings.xml
(+135 files in other folders)
